<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(217, 226, 237);
      }
      div {
        background-color: aliceblue;
        border-radius: 20px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        padding: 10px;
      }
      img {
        border-radius: 20px;
        width: fit-content;
        height: 300px;
        padding-bottom: 10px;
      }
      h2 {
        text-align: center;
        padding: 15px;
      }
      p {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="QR.jfif" alt="QR pic" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
