<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        letter-spacing: 0.8px;
      }
      body {
        background-color: hsl(212, 82%, 11%);
        font-family: "Outfit", sans-serif;
      }

      div {
        max-width: 280px;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: hsl(211, 70%, 15%) !important;
        transform: translate(-50%, -50%);
        border: 1px solid #000;
        box-shadow: 0px 15px 20px hsl(213, 88%, 6%);
        padding: 20px;
      }
      img {
        max-width: 100%;
        border-radius: 20px;
        padding-bottom: 10px;
      }
      h3 {
        padding-top: 15px;
        color: #ffffff;
      }
      p {
        color: #9ab8db;
        padding: 10px 15px 20px 15px;
      }
      .pub {
        font-size: 15px;
        font-weight: 200;

        border-radius: 10px;
      }
      .learn {
        font-weight: bold;
        padding: 10px 15px 10px 15px;
        border-radius: 10px;
      }
      .pic {
        width: 25px;
        vertical-align: middle;
        border-radius: 50%;
        border: 1px solid #ffffff;
        padding: 0px !important;
        margin-right: 10px;
      }

      h5 {
        display: inline;
        padding-top: 5px;
        padding-bottom: 25px;
      }
      .eth {
        font-weight: 700;
        color: rgb(0, 255, 166);
      }
      .day {
        position: absolute;
        right: 0%;
        padding-right: 20px;
        color: #9ab8db;
        font-weight: 300;
      }
      hr {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #404a58;
        height: 1px;
        border: 0px solid;
      }
      .name {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="A5.jfif" />
      <h3><span class="learn">Equilibrium #3429</span></h3>
      <p class="pub">Our Equilibrium collection promotes balance and calm.</p>
      <h5 class="eth">0.041ETH</h5>
      <h5 class="day">3 days left</h5>
      <hr />
      <p>
        <img class="pic" src="Aa.jfif" alt="" />
        Creation of <span class="name">Jules Wyverns</span>
      </p>
    </div>
  </body>
</html>
