<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(47, 88%, 63%);
        font-family: "Outfit", sans-serif;
      }
      div {
        width: 300px;
        border-radius: 20px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color: #ffffff !important;
        border: 1px solid #000;
        box-shadow: 8px 8px 0px rgb(0, 0, 0);
        padding: 10px;
      }
      img {
        width: 280px;
        border-radius: 20px;
        height: auto;
        padding: 10px;
        padding-bottom: 10px;
      }
      h5 {
        padding-top: 15px;
      }
      p {
        padding: 10px;
        color: #b3b1b1;
        font-size: small;
      }
      .pub {
        color: #000;
        padding-top: 25px;
      }
      .learn {
        font-weight: bold;
        background-color: hsl(47, 88%, 63%);
        padding: 10px 15px 10px 15px;
        border-radius: 10px;
      }
      .photo {
        width: 25px;
        vertical-align: middle;
      }
      .pic {
        font-weight: bold;
        border-radius: 10px;
        color: #000;
      }

      h3 {
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="illustration-article.svg" />
      <h5><span class="learn">Learning</span></h5>
      <p class="pub">Published 21 Dec 2023</p>
      <h3>HTML & CSS foundations</h3>
      <p>
        These language are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <p class="pic">
        <img class="photo" src="image-avatar.webp" alt="" />Greg hooper
      </p>
    </div>
  </body>
</html>
