<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        padding-left: 10px;
        padding-bottom: 10px;
        background-color: rgb(200, 198, 198);
        width: 500px;
      }
      h1 {
        padding-top: 10px;
      }
      p {
        padding-top: 20px;
        padding-bottom: 15px;
        padding-right: 30px;
      }
      button {
        padding-left: 15px;
        padding-right: 15px;
      }
      a {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello, I'm Title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
        nesciunt? Tenetur velit recusandae delectus suscipit. Quia error cumque
        facilis, optio, officia maxime sint cum blanditiis eius odio
        exercitationem architecto repudiandae!
      </p>
      <button>Click Me</button>
      <a href="">Hi</a>
    </div>
  </body>
</html>
