*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #121721;;
    background-image: url(Screenshot\ 2024-01-23\ 165108.png);
    background-size: 100%;
    background-repeat: no-repeat;
    color: aliceblue;
}

header{
    padding: 30px 0px 40px 100px;
    font-size: 40px;
}
.joblist{
    margin-left: 100px;
    margin-right: 100px;
    padding-inline: 4rem;
}
.filter {
    background-color: hsl(219, 29%, 14%);
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 2rem;
}
img{
    width: 32px;
    border-radius: 20px;
}
.input-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-right:3px solid rgba(255, 255, 255, 0.078);
}

.input__input{
    background: none;
    display: flex;
    border: none;
    width: 300px;
    padding: 10px;
    font-size: 16px;
    margin-top: 2px;
}
.input__checkbox{
    width: 25px;
    height:25px;
    opacity: 0.1;
}
.input-location {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    padding: 1.5rem;
    border-right:3px solid rgba(255, 255, 255, 0.078);
}
.input-fulltime{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
}
.input__label{
    color: black;
    font-weight: 800;
    font-size: 1.1rem;
}
.btn{
    padding: 15px 30px 15px 30px;
    font-size: 1rem;
    font-weight: 800;
    color: aliceblue;
    background-color: rgb(0, 136, 255);
    border-radius: 10px;
}
.grid-jobs {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(18rem,1fr));
    row-gap: 3rem;
    column-gap: .75rem;
    margin-bottom: 2rem;
    align-items: stretch;
}
.card-job {
    padding-inline: 2rem;
    padding-block: 0rem 2.25rem;
    border-radius: 6px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #19202d;
    position: relative;
}