* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    box-sizing: border-box;
  }

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-size: 13px;
    background: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    display: grid;
    width: 70vw;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    scale: 0.8;
    gap: 30px;
    grid-template-areas:
      "header header content1 sidebar"
      "content2 content3 content3 sidebar";
  }
  .card {
    display: grid;
    gap: 16px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .header{
    grid-area: header;
  }
  .content1{
    grid-area: content1;
  }
  .sidebar{
    grid-area: sidebar;
  }
  .content2{
    grid-area: content2;
  }
  .content3{
    grid-area: content3;
  }
  .card__header {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .card__header img {
    width: 30px;
    border-radius: 50%;
  }
  .card--purple {
    background-color:  hsl(263, 55%, 52%);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 0 right 20px;
    color: hsl(0, 0%, 100%);
  }
  
  .card--gray {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
  }
  
  .card--white {
    background-color: hsl(0, 0%, 100%);
  }
  
  .card--black {
    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
  }
  .card__name {
    display: flex;
    flex-direction: column;
  }
  
  .card__name span {
    font-weight: 500;
    opacity: 50%;
    font-size: 12px;
  }
  .card__description {
    line-height: 1.3;
    font-size: 19px;
    font-weight: 600;
  }
  .card__info {
    line-height: 1.4;
    opacity: 70%;
  }