<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        background-color: rgb(102, 0, 255);
        color: aliceblue;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
        /* transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out; */
      }
      div {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        animation: rotate 2s step-end infinite;
      }
      button:hover {
        background-color: rgb(255, 123, 0);
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button>Click me</button>
    <div></div>
  </body>
</html>
